{
  "name": "notifications-service",
  "version": "1.0.0",
  "description": "Multi-tenant notifications service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "migrate": "ts-node src/scripts/migrate.ts"
  },
  "dependencies": {
    "@fastify/jwt": "10.0.0",
    "@google-cloud/tasks": "^5.3.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "mjml": "^4.7.1",
    "nodemailer": "^7.0.11",
    "pg": "^8.11.5",
    "square": "43.2.1",
    "uuid": "^9.0.1",
    "vite": "6.4.1",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mjml": "^4.7.4",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
